<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<style>
body {
  background-color: #1DA1F2;
}
.white {
  color: white;
}
.trending-topics {
  margin-top: 5%;
}

.well {
  background-color: white;
  margin-left: 10px;
}

.well:hover {
  background: blue;
}

.summary-well {
  margin-top: 15%;
  margin-left: 5%;
  background-color: white;
  height: 80%;
  border-radius: 6px ;
}
.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
}
.dot-margin {
  margin-top: 3%;
  margin-left: 7%;
}
.green {
  background-color: green;
}
.red {
  background-color: red;
}
.orange {
  background-color: orange;
}
.percentage {
  margin-left: 2%;
}
.white-bg {
  background-color: white;
  margin-top: 5%;
  border: none;
  border-radius: 10%;
}
.send {
  margin-left: 7%;
  margin-top:3%;
}
.handle {
  border-radius: 5%;
  border: None;
}


</style>
<body >
  <div class="container">
    <img src="/static/logo_twitter.png" alt="Twitter"><br>
    <h1 class="white"> Healthrend - Stay Healthy</h1>
    <div class="col-md-4">
    <label class = "white" for="">Location</label>
    <input class="form-control" type="text" placeholder="Search For Locations">
    </div>
    <div class="col-md-4">
      <label class = "white" for="">From</label>
      <input class="form-control" type="date" >
    </div>
    <div class="col-md-4">
      <label class = "white" for="">To</label>
      <input class="form-control" type="date" >
    </div><br><br>
    <div class="col-md-2">
      <button class="form-control white-bg">Search</button>
    </div><br>
    
    <h2 class="white trending-topics">Trending Health Topics:</h2> <br>
    <div class="col-md-4">
      <div class="well row" id="topic1"> {{ tweet_data[0]['topic_title'] }} </div>
      <div class="well row">{{ tweet_data[1]['topic_title'] }}</div>
      <div class="well row">{{ tweet_data[2]['topic_title'] }}</div>
      <div class="well row">{{ tweet_data[3]['topic_title'] }}</div>
      <div class="well row">{{ tweet_data[4]['topic_title'] }}</div>
    </div>
    <div class="col-md-8" ">
      <div class="jumbottron summary-well">
        <span id="topic_summary">
        Lorium Ipsum Summary Lorium Ipsum Summary Lorium
        Lorium Ipsum Summary Lorium Ipsum Summary Lorium
        Lorium Ipsum Summary Lorium Ipsum Summary Lorium
        Lorium Ipsum Summary Lorium Ipsum Summary Lorium
        Lorium Ipsum Summary Lorium Ipsum Summary Lorium
        Lorium Ipsum Summary Lorium Ipsum Summary Lorium
        Lorium Ipsum Summary Lorium Ipsum Summary Lorium 
        </span>
      </div>
      <div class="row">
        <span class="dot dot-margin green"></span>
        <a class="white percentage">40%</a>
        <span class="dot dot-margin orange"></span>
        <a class="white percentage">50%</a>
        <span class="dot dot-margin red"></span>
        <a class="white percentage">10%</a>
      </div>
      <div class="row">
        <label class="white send">Send message to:</label>
        <input type="text" class= "handle" placeholder="&nbsp;@twitterhandle">
        <input class="white-bg" type="submit">
      </div>
      
    </div>
    <!-- <div class="well col-md-4">Topic 3</div><br>
    <div class="well col-md-4">Topic 4</div><br>
    <div class="well col-md-4">Topic 5</div><br> -->
  <!-- <div>
    <ul class="list-group">
      {% for topic in topics %}
      <li  class="list-group-item">{{ your_list_element }} </li>
      {% endfor %}
    </ul> -->
  </div>
  </div>


<script>
    var tweet_data = {{ tweet_data | tojson }};
    
    $('#topic1').click(function()
    {
        alert(tweet_data);
        document.getElementById("topic_summary").innerHTML = tweet_data[0]['topic_summary'];
    });
    

</script>

  
</body>


</html>